Listen 443
NameVirtualHost *:443

LoadModule ssl_module modules/mod_ssl.so

SSLPassPhraseDialog  builtin
SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout  300

SSLMutex default

SSLCryptoDevice builtin

SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin

TraceEnable Off

LoadModule dumpio_module modules/mod_dumpio.so

DumpIOInput Off
DumpIOOutput Off
DumpIOLogLevel warn

LogFormat "%t %h %a %{SSL_CLIENT_S_DN}x %{SSL_PROTOCOL}x %{SSL_CIPHER}x %{SSL_CLIENT_VERIFY}x \"%r\" %>s %b %l %u \"%{Referer}i\" \"%{User-Agent}i\"" hopes
#CustomLog logs/ssl_request_log "%t %h %{SSL_CLIENT_S_DN}x %{SSL_PROTOCOL}x %{SSL_CIPHER}x %{SSL_CLIENT_VERIFY}x \"%r\" %>s %b"

<virtualhost *:443>

 ServerName dbtajaluqfpcjoewhkoi.study.mohtgroup.com

 SSLProxyEngine on

 SSLEngine on
 SSLCertificateFile "/etc/pki/httpd/certificate.crt"
 SSLCertificateKeyFile "/etc/pki/httpd/private/private.key"
 SSLCACertificateFile "/etc/pki/httpd/ca.crt"
 SSLProxyCACertificateFile "/etc/pki/httpd/ca.crt"

#Advanced example with request/connection log IDs


 CustomLog logs/ssl_request_log hopes
 ErrorLog logs/ssl_error_log
 TransferLog logs/ssl_access_log
# LogLevel debug 
 LogLevel warn

 SSLOptions +StdEnvVars

 SSLProtocol all 
 SSLCipherSuite "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384"
 SSLHonorCipherOrder on

 SSLVerifyClient Require
 SSLVerifyDepth 5


 SSLProxyProtocol all
# SSLProxyCipherSuite "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256"
 SSLProxyCipherSuite "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384"

 SSLProxyVerify optional_no_ca
 SSLProxyVerifyDepth 3

 ProxyPreserveHost On
 ProxyPass "/" "https://dbtajaluqfpcjoewhkoi-client.study.mohtgroup.com/"
 ProxyPassReverse "/" "https://dbtajaluqfpcjoewhkoi-client.study.mohtgroup.com/"

</virtualhost>
