image: python:2.7.16

cache:
  key: ${CI_COMMIT_SHA}
  paths:
    - .pip

stages:
  - publish
  - prod

publishBackendToBeta:
  stage: publish
  script:
    - mkdir -p .pip
    - apt-get update -qy
    - apt-get install -y python-dev python-pip
    - pip --cache-dir=.pip install -r requirements.txt
    - pip --cache-dir=.pip install awsebcli
    - export AWS_ACCESS_KEY_ID=${STAGING_AWS_ACCESS_KEY_ID}
    - export AWS_SECRET_ACCESS_KEY=${STAGING_AWS_SECRET_ACCESS_KEY}
    - git checkout ${CI_COMMIT_SHORT_SHA}
    - eb init --region ap-southeast-1 --platform="arn:aws:elasticbeanstalk:ap-southeast-1::platform/Python 2.7 running on 64bit Amazon Linux/2.9.4" HOPES-app
    - eb use hopes-app
    - eb deploy --timeout 60
  environment:
    name: backend
    url: https://dbtajaluqfpcjoewhkoi.study.mohtgroup.com
  when: manual

publishUIToBeta:
  stage: publish
  script:
    - mkdir -p .pip
    - apt-get update -qy
    - apt-get install -y python-dev python-pip
    - pip --cache-dir=.pip install -r requirements.txt
    - pip --cache-dir=.pip install awsebcli
    - export AWS_ACCESS_KEY_ID=${STAGING_AWS_ACCESS_KEY_ID}
    - export AWS_SECRET_ACCESS_KEY=${STAGING_AWS_SECRET_ACCESS_KEY}
    - git checkout ${CI_COMMIT_SHORT_SHA}
    - eb init --region ap-southeast-1 --platform="arn:aws:elasticbeanstalk:ap-southeast-1::platform/Python 2.7 running on 64bit Amazon Linux/2.9.4" HOPES-ui
    - eb use hopes-prod-ui
    - eb deploy --timeout 60
  environment:
    name: backend-ui
    url: https://admin-ui.study.mohtgroup.com
  when: manual

publishBackendToProd:
  stage: prod
  script:
    - mkdir -p .pip
    - apt-get update -qy
    - apt-get install -y python-dev python-pip
    - pip --cache-dir=.pip install -r requirements.txt
    - pip --cache-dir=.pip install awsebcli
    - export AWS_ACCESS_KEY_ID=${PROD_AWS_ACCESS_KEY_ID}
    - export AWS_SECRET_ACCESS_KEY=${PROD_AWS_SECRET_ACCESS_KEY}
    - git checkout ${CI_COMMIT_SHORT_SHA}
    - eb init --region ap-southeast-1 --platform="arn:aws:elasticbeanstalk:ap-southeast-1::platform/Python 2.7 running on 64bit Amazon Linux/2.9.4" HOPES
    - eb use hopes-prod
    - eb deploy --timeout 60
  environment:
    name: prod-backend
    url: https://mxeicoqioghzxhrkdenwpmba.study.mohtgroup.com
  when: manual

publishUIToProd:
  stage: prod
  script:
    - mkdir -p .pip
    - apt-get update -qy
    - apt-get install -y python-dev python-pip
    - pip --cache-dir=.pip install -r requirements.txt
    - pip --cache-dir=.pip install awsebcli
    - export AWS_ACCESS_KEY_ID=${PROD_AWS_ACCESS_KEY_ID}
    - export AWS_SECRET_ACCESS_KEY=${PROD_AWS_SECRET_ACCESS_KEY}
    - git checkout ${CI_COMMIT_SHORT_SHA}
    - eb init --region ap-southeast-1 --platform="arn:aws:elasticbeanstalk:ap-southeast-1::platform/Python 2.7 running on 64bit Amazon Linux/2.9.4" HOPES-ui
    - eb use hopes-ui
    - eb deploy --timeout 60
  environment:
    name: prod-backend-ui
    url: https://admin-ui.internal.study.mohtgroup.com
  when: manual
