branch-defaults:
  development-actual:
    environment: test-ui
environment-defaults:
  hopes-staging:
    branch: null
    repository: null
  test-app:
    branch: null
    repository: null
  test-ui:
    branch: null
    repository: null
global:
  application_name: test-ui
  default_ec2_keyname: test-key
  default_platform: arn:aws:elasticbeanstalk:ap-southeast-1::platform/Python 2.7 running
    on 64bit Amazon Linux/2.9.4
  default_region: ap-southeast-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  sc: git
  workspace_type: Application
