AWSTemplateFormatVersion: '2010-09-09'
Description: 'Bastion SSH host'
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
    - Label:
        default: 'Parent Stacks'
      Parameters:
      - ParentNetworkStack
    - Label:
        default: 'EC2 Parameters'
      Parameters:
      - KeyName
      - InstanceType
      - SSHFrom

Parameters:
  ParentNetworkStack:
    Description: 'Stack name of parent VPC stack based '
    Type: String
    Default: moht-prod-network
  KeyName:
    Description: 'key pair of the ec2-user to establish a SSH connection to the SSH bastion host/instance.'
    Type: String
    Default: moht-prod
  InstanceType:
    Description: 'Instance type of the SSH bastion host/instance.'
    Type: String
    Default: 't3a.nano'
  SSHFrom:
    Description: 'Lockdown SSH access to the bastion host (default can be accessed from anywhere)'
    Type: String
    MinLength: 9
    MaxLength: 18
    Default: 0.0.0.0/0
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
    ConstraintDescription: must be a valid CIDR range of the form x.x.x.x/x.

  

Resources:
  BastionIPAddress:
    Type: 'AWS::EC2::EIP'
    Properties:
      Domain: vpc
      InstanceId: !Ref 'SSHBastion'
  SSHBastionSG:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: 'Security Group for SSH Bastion Host'
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 22
        ToPort: 22
        CidrIp: !Ref SSHFrom
      VpcId: {'Fn::ImportValue': !Sub '${ParentNetworkStack}-VPCID'}
  SSHBastion:
    Type: AWS::EC2::Instance
    Properties: 
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      SubnetId: {'Fn::ImportValue': !Sub '${ParentNetworkStack}-PublicSubnet2-SubnetID'}
      ImageId: ami-00651c8ab28e07521
      SecurityGroupIds:
        - !Ref SSHBastionSG



  