service: {0}

provider:
  name: aws
  runtime: nodejs10.x
  stage: {1}
  region: {2}
  timeout: 30
  environment:
    DEST_BUCKET: {6}
  vpc:
    securityGroupIds:
      - {8}
    subnetIds:
      - {4}
      - {5}
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - logs:CreateLogGroup
        - logs:CreateLogStream
        - logs:PutLogEvents
      Resource: "*"
    - Effect: "Allow"
      Action:
        - s3:PutAnalyticsConfiguration
        - s3:GetObjectVersionTagging
        - s3:CreateBucket
        - s3:ReplicateObject
        - s3:GetObjectAcl
        - s3:GetBucketObjectLockConfiguration
        - s3:DeleteBucketWebsite
        - s3:PutLifecycleConfiguration
        - s3:GetObjectVersionAcl
        - s3:DeleteObject
        - s3:GetBucketPolicyStatus
        - s3:GetObjectRetention
        - s3:GetBucketWebsite
        - s3:PutReplicationConfiguration
        - s3:PutObjectLegalHold
        - s3:GetObjectLegalHold
        - s3:GetBucketNotification
        - s3:PutBucketCORS
        - s3:GetReplicationConfiguration
        - s3:ListMultipartUploadParts
        - s3:PutObject
        - s3:GetObject
        - s3:PutBucketNotification
        - s3:PutBucketLogging
        - s3:GetAnalyticsConfiguration
        - s3:PutBucketObjectLockConfiguration
        - s3:GetObjectVersionForReplication
        - s3:GetLifecycleConfiguration
        - s3:ListBucketByTags
        - s3:GetInventoryConfiguration
        - s3:GetBucketTagging
        - s3:PutAccelerateConfiguration
        - s3:DeleteObjectVersion
        - s3:GetBucketLogging
        - s3:ListBucketVersions
        - s3:RestoreObject
        - s3:ListBucket
        - s3:GetAccelerateConfiguration
        - s3:GetBucketPolicy
        - s3:PutEncryptionConfiguration
        - s3:GetEncryptionConfiguration
        - s3:GetObjectVersionTorrent
        - s3:AbortMultipartUpload
        - s3:GetBucketRequestPayment
        - s3:GetObjectTagging
        - s3:GetMetricsConfiguration
        - s3:DeleteBucket
        - s3:PutBucketVersioning
        - s3:GetBucketPublicAccessBlock
        - s3:ListBucketMultipartUploads
        - s3:PutMetricsConfiguration
        - s3:GetBucketVersioning
        - s3:GetBucketAcl
        - s3:PutInventoryConfiguration
        - s3:GetObjectTorrent
        - s3:PutBucketWebsite
        - s3:PutBucketRequestPayment
        - s3:PutObjectRetention
        - s3:GetBucketCORS
        - s3:GetBucketLocation
        - s3:ReplicateDelete
        - s3:GetObjectVersion
      Resource:
        - arn:aws:s3:::{3}*
        - arn:aws:s3:::{6}*
    - Effect: "Allow"
      Action:
        - s3:GetAccountPublicAccessBlock
        - s3:ListAllMyBuckets
        - s3:ListJobs
        - s3:CreateJob
        - s3:HeadBucket
      Resource: "*"
    - Effect: "Allow"
      Action:
        - ec2:CreateNetworkInterface
        - ec2:DescribeNetworkInterfaces
        - ec2:DeleteNetworkInterface
      Resource: "*"
    - Effect: "Allow"
      Action:
        - logs:CreateLogStream
      Resource:
        - arn:aws:logs:{2}:{7}:log-group:/aws/lambda/{0}-{1}*:*
    - Effect: "Allow"
      Action:
        - logs:PutLogEvents
      Resource:
        - arn:aws:logs:{2}:{7}:log-group:/aws/lambda/{0}-{1}*:*:*
functions:
  extract:
    handler: handler.extract
    events:
      - sqs:
          arn: arn:aws:sqs:{2}:{7}:{0}
          batchSize: 1
