AWSTemplateFormatVersion: '2010-09-09'
Description: 'Provisions S3 Buckets for Upload, Metrics, Fitbit, Builds and also the respective archive buckets for S3 Replication.'
Parameters:
  Prefix:
    Description: Prefix which will be appended to bucket names; Format should be ApplicationName-yyyymmdd
    Type: String
Resources:
  BeiweBucket:
    Type: AWS::S3::Bucket
    Properties: 
      AccessControl: Private 
      BucketName:  !Sub '${Prefix}-beiwe'
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      VersioningConfiguration:
        Status: Enabled
      Tags:
        - Key: Name
          Value: !Sub '${Prefix}-beiwe'
        - Key: Description
          Value: !Sub 'S3 data upload bucket for beiwe application'
  MetricsBucket:
    Type: AWS::S3::Bucket
    Properties: 
      AccessControl: Private 
      BucketName:  !Sub '${Prefix}-metrics'
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      VersioningConfiguration:
        Status: Enabled
      Tags:
        - Key: Name
          Value: !Sub '${Prefix}-metrics'
        - Key: Description
          Value: !Sub 'S3 data upload bucket for metrics'
  BuildsBucket:
    Type: AWS::S3::Bucket
    Properties: 
      AccessControl: Private 
      BucketName:  !Sub '${Prefix}-builds'
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
        - Key: Name
          Value: !Sub '${Prefix}-builds'
        - Key: Description
          Value: !Sub 'S3 data upload bucket for beiwe build artifacts'
  LBAccessLogsBucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: Private   
      BucketName:  !Sub '${Prefix}-lb-accesslogs'
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
        - Key: Name
          Value: !Sub '${Prefix}-lb-accesslogs'
        - Key: Description
          Value: !Sub 'S3 bucket for classic lb access logs'

  LBAccessLogsBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:    
      Bucket: !Ref LBAccessLogsBucket
      PolicyDocument: 
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            AWS: arn:aws:iam::114774131450:root
          Action: s3:PutObject
          Resource: !Sub 'arn:aws:s3:::${LBAccessLogsBucket}/*'
          
  FitbitBucket:
    Type: AWS::S3::Bucket
    Properties: 
      AccessControl: Private 
      BucketName:  !Sub '${Prefix}-fitbit'
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      VersioningConfiguration:
        Status: Enabled
      Tags:
        - Key: Name
          Value: !Sub '${Prefix}-fitbit'
        - Key: Description
          Value: !Sub 'S3 data upload bucket for fitbit'
  ArchiveBeiweBucket:
    Type: AWS::S3::Bucket
    Properties: 
      AccessControl: Private 
      BucketName:  !Sub '${Prefix}-beiwe-archive'
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      VersioningConfiguration:
        Status: Enabled
      Tags:
        - Key: Name
          Value: !Sub '${Prefix}-beiwe-archive'
        - Key: Description
          Value: !Sub 'S3 replication bucket for beiwe application'
  ArchiveMetricsBucket:
    Type: AWS::S3::Bucket
    Properties: 
      AccessControl: Private 
      BucketName:  !Sub '${Prefix}-metrics-archive'
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      VersioningConfiguration:
        Status: Enabled
      Tags:
        - Key: Name
          Value: !Sub '${Prefix}-metrics-archive'
        - Key: Description
          Value: !Sub 'S3 replication bucket for metrics'
  ArchiveFitbitBucket:
    Type: AWS::S3::Bucket
    Properties: 
      AccessControl: Private 
      BucketName:  !Sub '${Prefix}-fitbit-archive'
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      VersioningConfiguration:
        Status: Enabled
      Tags:
        - Key: Name
          Value: !Sub '${Prefix}-fitbit-archive'
        - Key: Description
          Value: !Sub 'S3 replication bucket for fitbit'

Outputs:
  BeiweBucket:
    Value: !Ref BeiweBucket
    Export: 
      Name: !Sub '${AWS::StackName}-BeiweBucket'
  BeiweBucketEndpoint:
    Value: 
      !Join [ '', [ 'https://', !GetAtt BeiweBucket.RegionalDomainName ] ]
    Export: 
      Name: !Sub '${AWS::StackName}-BeiweBucket-Endpoint' 
  MetricsBucket:
    Value: !Ref MetricsBucket
    Export: 
      Name: !Sub '${AWS::StackName}-MetricsBucket'
  BuildsBucket:
    Value: !Ref BuildsBucket
    Export: 
      Name: !Sub '${AWS::StackName}-BuildsBucket'
  FitbitBucket:
    Value: !Ref FitbitBucket
    Export: 
      Name: !Sub '${AWS::StackName}-FitbitBucket' 
  LBAccessLogsBucket:
    Value: !Ref LBAccessLogsBucket
    Export: 
      Name: !Sub '${AWS::StackName}-LBAccessLogsBucket' 

  
