files:
  "/etc/httpd/conf.d/03_server_hardening.conf":
    mode: "000644"
    owner: root
    group: root
    content: |
      ServerSignature Off
      ServerTokens Prod

container_commands:
  01_add_global_wsgi_application_group:
    command: if ! grep -q 'WSGIApplicationGroup %{GLOBAL}' ../wsgi.conf ; then echo 'WSGIApplicationGroup %{GLOBAL}' >> ../wsgi.conf; fi;
  02_update_pip:
    command: pip install --upgrade pip
  03_install_requirements:
    command: pip install --requirement requirements.txt
  04_reload_httpd:
    command: "sudo service httpd reload"

option_settings:
  aws:elasticbeanstalk:container:python:staticfiles:
    /static/: frontend/static/
  aws:elasticbeanstalk:container:python:
    WSGIPath: wsgi.py
