option_settings:
  - namespace: aws:elasticbeanstalk:command
    option_name: DeploymentPolicy
    value: Rolling
  - namespace: aws:elasticbeanstalk:command
    option_name: IgnoreHealthCheck
    value: true