{
  "name": "participant-form",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.544.0",
    "handlebars": "^4.4.2",
    "pkg": "^4.4.0",
    "qrcode": "^1.4.2",
    "request-promise-native": "^1.0.7"
  }
}
